<!DOCTYPE html>
<html>
<head>
	<title>AdRiver</title>
	<meta charset="windows-1251">

	<style>
		#container {
			width: 960px;
			margin: 150px auto 0;
		}

		#header {
			background: #0095b6;
			padding: 3em;
			position: relative;
			z-index: 100;
			border-radius: 20px 20px 0 0;
		}

		#header ul {
			list-style: none;
			text-align: justify;
		}

		#header li {
			display: inline;
			margin: 20px;
		}

		#content {
			margin: 10px 0 10px 0;
			padding: 5px;
			float: left;
			width: 680px;
			border: 2px dashed #0095b6;
		}

		#sidebar {
			float: right;
			width: 240px;
			margin: 10px 0 10px 0;
			padding: 10px;
			background: none repeat scroll 0 0 #f4c430;
			color: #0095b6;
		}

		#footer {
			clear: both;
			background: #fcdd76;
			padding: 1.5em 20px;
			border-radius: 0 0 20px 20px;
		}
		a {
			color:#ccff00;
		}
	</style>

</head>
<body>

	<div id="checkThis" >
		<script type="text/javascript" data-placement="checkThis" data-pixel="https://ev.adriver.ru/cgi-bin/json.cgi?sid=1&ad=711124&bt=55&pid=3127863&bid=6962663&bn=6962663&rnd=![rnd]" src="./AV_pixel.js"></script>

		<style>
			#checkThis {
				width: 200px;
				height: 300px;
				background:#b4db48;
			}
		</style>
	</div>
	
</body>
</html>